Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR8774458_1	ERR8774458_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451025.0	68.1 Mbp	0.0	151.0	64.0	83.99279089233791	151.0	151	pass	fail	pass	pass	fail	warn	pass	pass	pass	pass	pass
ERR8774458_2	ERR8774458_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451025.0	68.1 Mbp	0.0	151.0	64.0	79.24604997769342	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774464_1	ERR8774464_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	793435.0	119.8 Mbp	0.0	151.0	65.0	81.5509158890196	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774464_2	ERR8774464_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	793435.0	119.8 Mbp	0.0	151.0	65.0	78.45306077376533	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774480_1	ERR8774480_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	754372.0	113.9 Mbp	0.0	151.0	64.0	81.01925800500642	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774480_2	ERR8774480_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	754372.0	113.9 Mbp	0.0	151.0	64.0	81.13586039628504	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774482_1	ERR8774482_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	819672.0	123.7 Mbp	0.0	151.0	64.0	79.59012370105457	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774482_2	ERR8774482_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	819672.0	123.7 Mbp	0.0	151.0	64.0	79.60149816596537	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774487_1	ERR8774487_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	572296.0	86.4 Mbp	0.0	151.0	64.0	82.31126815906562	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774487_2	ERR8774487_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	572296.0	86.4 Mbp	0.0	151.0	64.0	82.14187828020411	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774512_1	ERR8774512_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	948241.0	143.1 Mbp	0.0	151.0	65.0	78.98571823561447	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774512_2	ERR8774512_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	948241.0	143.1 Mbp	0.0	151.0	65.0	79.2254797644539	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774514_1	ERR8774514_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1033830.0	156.1 Mbp	0.0	151.0	65.0	77.36472345651228	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774514_2	ERR8774514_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1033830.0	156.1 Mbp	0.0	151.0	65.0	77.58915700649706	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774522_1	ERR8774522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1053998.0	159.1 Mbp	0.0	151.0	64.0	78.73260542523902	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774522_2	ERR8774522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1053998.0	159.1 Mbp	0.0	151.0	64.0	78.19125958126816	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
ERR8774524_1	ERR8774524_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1144483.0	172.8 Mbp	0.0	151.0	64.0	77.73904453134492	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774524_2	ERR8774524_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1144483.0	172.8 Mbp	0.0	151.0	64.0	76.68898039707037	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774534_1	ERR8774534_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1364192.0	205.9 Mbp	0.0	151.0	65.0	74.71593718618159	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ERR8774534_2	ERR8774534_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1364192.0	205.9 Mbp	0.0	151.0	65.0	75.2696101021688	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
