PASS	Basic Statistics	ERR8774514_2.fastq.gz
PASS	Per base sequence quality	ERR8774514_2.fastq.gz
PASS	Per tile sequence quality	ERR8774514_2.fastq.gz
PASS	Per sequence quality scores	ERR8774514_2.fastq.gz
FAIL	Per base sequence content	ERR8774514_2.fastq.gz
PASS	Per sequence GC content	ERR8774514_2.fastq.gz
PASS	Per base N content	ERR8774514_2.fastq.gz
PASS	Sequence Length Distribution	ERR8774514_2.fastq.gz
PASS	Sequence Duplication Levels	ERR8774514_2.fastq.gz
PASS	Overrepresented sequences	ERR8774514_2.fastq.gz
PASS	Adapter Content	ERR8774514_2.fastq.gz
