Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR8774458_1	ERR8774458_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	401619.0	60.5 Mbp	0.0	31-151	64.0	82.31003268009046	150.83749772794613	151	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR8774458_2	ERR8774458_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	401619.0	60.5 Mbp	0.0	31-151	64.0	81.23514950577253	150.83749772794613	151	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774464_1	ERR8774464_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	708367.0	106.9 Mbp	0.0	31-151	65.0	79.76951321873904	150.92485815968277	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774464_2	ERR8774464_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	708367.0	106.9 Mbp	0.0	31-151	65.0	80.20855356850433	150.92485815968277	151	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774480_1	ERR8774480_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	732025.0	110.4 Mbp	0.0	31-151	64.0	80.7202546589863	150.8518192684676	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774480_2	ERR8774480_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	732025.0	110.4 Mbp	0.0	31-151	64.0	81.2202026912183	150.8518192684676	151	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774482_1	ERR8774482_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	799529.0	120.6 Mbp	0.0	31-151	64.0	79.43459410035688	150.8443871329245	151	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774482_2	ERR8774482_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	799529.0	120.6 Mbp	0.0	31-151	64.0	79.56976450575544	150.8443871329245	151	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774487_1	ERR8774487_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	554893.0	83.6 Mbp	0.0	31-151	64.0	82.15573927425463	150.8260835872862	151	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774487_2	ERR8774487_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	554893.0	83.6 Mbp	0.0	31-151	64.0	82.14174458729254	150.8260835872862	151	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774512_1	ERR8774512_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	923006.0	139.1 Mbp	0.0	31-151	65.0	78.69518673032645	150.74416742686395	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774512_2	ERR8774512_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	923006.0	139.1 Mbp	0.0	31-151	65.0	79.26485627523515	150.74416742686395	151	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774514_1	ERR8774514_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1010040.0	152.2 Mbp	0.0	31-151	65.0	77.24559658618429	150.74035879767138	151	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774514_2	ERR8774514_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1010040.0	152.2 Mbp	0.0	31-151	65.0	77.58233903004967	150.74035879767138	151	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774522_1	ERR8774522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1002717.0	151.2 Mbp	0.0	31-151	64.0	78.11074844300245	150.83298777222288	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774522_2	ERR8774522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1002717.0	151.2 Mbp	0.0	31-151	64.0	78.66362149164169	150.83298777222288	151	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774524_1	ERR8774524_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1097132.0	165.4 Mbp	0.0	31-151	64.0	77.176262330091	150.84000831258226	151	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774524_2	ERR8774524_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1097132.0	165.4 Mbp	0.0	31-151	64.0	76.96591810251753	150.84000831258226	151	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774534_1	ERR8774534_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1327924.0	200.4 Mbp	0.0	31-151	65.0	74.68662220419583	150.91868962380377	151	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR8774534_2	ERR8774534_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1327924.0	200.4 Mbp	0.0	31-151	65.0	75.1397486050924	150.91868962380377	151	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
